_quantum_opts="" # lazy init
_quantum_flags="" # lazy init
_quantum_opts_exp="" # lazy init
_quantum()
{
	local cur prev nbc cflags
	COMPREPLY=()
	cur="${COMP_WORDS[COMP_CWORD]}"
	prev="${COMP_WORDS[COMP_CWORD-1]}"

	if [ "x$_quantum_opts" == "x" ] ; then
		nbc="`quantum bash-completion`"
		_quantum_opts="`echo "$nbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_quantum_flags="`echo " $nbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/\s\s*/ /g"`"
		_quantum_opts_exp="`echo "$_quantum_opts" | sed -e "s/\s/|/g"`"
	fi

	if [[ " ${COMP_WORDS[@]} " =~ " "($_quantum_opts_exp)" " && "$prev" != "help" ]] ; then
		COMPLETION_CACHE=~/.quantumclient/*/*-cache
		cflags="$_quantum_flags "$(cat $COMPLETION_CACHE 2> /dev/null | tr '\n' ' ')
		COMPREPLY=($(compgen -W "${cflags}" -- ${cur}))
	else
		COMPREPLY=($(compgen -W "${_quantum_opts}" -- ${cur}))
	fi
	return 0
}
complete -F _quantum quantum
